# Projekt_L3_G3_System

./: .gitignore  LICENSE  README.md  pom.xml
.obsidian/: workspace.json
appdata-after-install/: HTASK App 64.ini  HTASK App.lnk
dozrobieniaHibernate/: Messages.java  PatientsDoctors.java  Tasks.java  Users.java  UsersSettings.java  Visits.java  hibernate.cfg.xml
sqlite/db/: htask.db
src/main/java/: module-info.java
src/main/java/com/giga/: App.java  AppLauncher.java  HibernateConnection.java
src/main/java/com/giga/controllers/: MainController.java  package-info.java
src/main/java/com/giga/htask/: App.java  AppLauncher.java  HibernateConnection.java
src/main/java/com/giga/htask/controllers/: MainAuthedController.java  MainController.java  TimestampValueFactory.java  package-info.java
src/main/java/com/giga/htask/controllers/content/: ButtonCellFactory.java  ContentController.java  package-info.java
src/main/java/com/giga/htask/controllers/content/admin/: DoctorController.java  DoctorsController.java  EditDoctorController.java  EditPatientController.java  EditTaskDoctorController.java  EditTaskPatientController.java  PatientController.java  PatientsController.java  ReportsController.java
src/main/java/com/giga/htask/controllers/content/doctor/: ApointmentsController.java  PatientsController.java
src/main/java/com/giga/htask/controllers/content/doctors/: DoctorController.java  DoctorsController.java  package-info.java
src/main/java/com/giga/htask/controllers/content/patient/: ApointmentsController.java  ReportsController.java
src/main/java/com/giga/htask/controllers/content/patients/: PatientController.java  PatientsController.java  package-info.java
src/main/java/com/giga/htask/controllers/content/shared/: ChatController.java  SettingsController.java  TaskController.java  TasksController.java  VisitController.java  VisitsController.java  WelcomeController.java  package-info.java
src/main/java/com/giga/htask/controllers/content/tasks/: TaskController.java  TasksController.java  package-info.java
src/main/java/com/giga/htask/controllers/content/visits/: VisitController.java  VisitsController.java  package-info.java
src/main/java/com/giga/htask/model/: Context.java  DoctorPatient.java  Message.java  Task.java  User.java  UserDoctor.java  UserSettings.java  Visit.java  package-info.java
src/main/java/com/giga/htask/utils/: ButtonCellActionFactory.java  ButtonCellAddTabFactory.java  ReportGenerator.java  SortedFilteredObservableList.java  TimestampValueFactory.java
src/main/java/com/giga/model/: Context.java  DoctorPatient.java  Message.java  Messages.java  PatientsDoctors.java  Task.java  Tasks.java  User.java  UserDoctor.java  UserSettings.java  Users.java  UsersSettings.java  Visit.java  Visits.java  package-info.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/giga/htask/styles/: darkmode.css  styles.css
src/main/resources/com/giga/htask/view/: MainAuthedView.fxml  MainView.fxml  package-info.java
src/main/resources/com/giga/htask/view/content/admin/: Doctors.fxml  EditDoctor.fxml  Patients.fxml  Reports.fxml
src/main/resources/com/giga/htask/view/content/doctors/: Doctor.fxml  Doctors.fxml
src/main/resources/com/giga/htask/view/content/patients/: Patient.fxml  Patients.fxml
src/main/resources/com/giga/htask/view/content/shared/: Chat.fxml  Settings.fxml  Task.fxml  Visit.fxml  Visits.fxml  Welcome.fxml
src/main/resources/com/giga/htask/view/content/tasks/: Task.fxml  Tasks.fxml
src/main/resources/com/giga/htask/view/content/visits/: Visit.fxml  Visits.fxml
src/main/resources/com/giga/view/: MainView.fxml
src/main/resources/db/migration/: V1__htasktest.sql
src/test/java/com/giga/: AppTest.java
src/test/java/com/giga/htask/: AppTest.java  ContextTest.java  DoctorsControllerTest.java  MessageTest.java  TaskTest.java
