<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.giga.htask.controllers.content.admin.ReportsController"
            fx:id="contentRoot">
        <VBox fx:id="contentVbox">
            <Label text="Reports" fx:id="contentTitle"/>
            <HBox fx:id="contentOutput">
                <Label text="" styleClass="error" fx:id="contentError" visible="false"/>
                <Label text="" styleClass="success" fx:id="contentSuccess" visible="false"/>
                <Label text="" styleClass="info" fx:id="contentInfo" visible="false"/>
            </HBox>
        </VBox>
</AnchorPane>
