<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" id="rootPane" fx:controller="com.giga.htask.controllers.MainController" >
   <VBox >
      <Label text="HTASK App Sign In" styleClass="content-title"/>
      <GridPane hgap="10" vgap="10" alignment="CENTER">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" />
            <ColumnConstraints hgrow="SOMETIMES" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
            <RowConstraints vgrow="SOMETIMES" />
         </rowConstraints>
         <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
         <TextField fx:id="emailField"  GridPane.columnIndex="1" text="creilettigrasou-5531@yopmail.com" GridPane.rowIndex="0" />
         <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
         <PasswordField fx:id="passwordField"  text="khgdsvf" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         <Button text="Login" onAction="#handleLogin" GridPane.columnIndex="0" GridPane.rowIndex="2" GridPane.columnSpan="2" />
      </GridPane>
      <Label fx:id="errorLabel" textFill="RED" />
   </VBox>
</AnchorPane>

